@import "../../../styles/settings.scss";
@import "../../../styles/animations.scss";

.root {
  .footerMenu {
    background-color: $footer-bg;
    padding: 3rem 0;

    .menuWrapper {
      h6 {
        color: $footer-title-text;
        text-transform: uppercase;
        margin: 0 0 1rem 0;
      }

      ul {
        margin: 0 0 1.5rem 0;
        padding: 0;
        list-style: none;
        li {
          a {
            @extend .sw-animation;
            font-size: 14px;
            line-height: 30px;
            color: $footer-link-text;

            &:hover {
              color: $footer-link-hover-text;
            }
          }
        }
      }
    }

    .paymentMethods {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: inline-block;
      }
    }
  }

  .bottomBar {
    background-color: $footer-claim-bg;

    :global(.container) > :global(.row) {
      height: 95px;
    }

    .copyright {
      p {
        margin: 0;
        color: $footer-claim-text;
        font-size: 14px;
        line-height: 26px;
      }
    }

    .socialMedia {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          display: inline-block;
          margin-left: 1rem;

          a {
            color: $footer-claim-link;
            text-decoration: none;
            transition: $transition-color;

            &:hover {
              color: $footer-claim-link-hover;
            }
          }
        }
      }
    }
  }
}


@media (max-width: 575px) {
  .menuWrapper {
    text-align: center;
  }

  .footerMenu {

    .menuCards {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
