@import "../../../styles/settings.scss";
@import "../../../styles/animations.scss";

.root {
  background-color: $companyclaim-bg;

  :global(.container) > :global(.row) {
    height: 145px;
  }

  .phoneNumber {

    p {
      margin: 0;
      font-size: 17px;
      line-height: 42px;
      color: $companyclaim-phonenumber-text;
      font-weight: 500;

      .icon {
        font-size: 32px;
        color: $companyclaim-phonenumber-icon;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 0.8rem;
      }
    }
  }

  .cart {
    .cartBox {
      display: inline-block;
      position: relative;
      color: $companyclaim-cart-text;

      .cartIcon {
        background-color: $companyclaim-cart-icon;
        width: 55px;
        height: 50px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        @extend .sw-animation;

        .icon {
          margin-right: 5px;
        }
      }

      .cartCounter {
        width: 28px;
        height: 27px;
        border-radius: 14px;
        background-color: $companyclaim-cartCounter-bg;
        display: flex;
        align-items: center;
        justify-content: left;
        font-size: 14px;
        color: $companyclaim-cartCounter-text;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
        padding-left: 10px;
        maxlength: 3
      }

      &:hover {
        .cartIcon {
          background-color: lighten($companyclaim-cartCounter-hover-bg, 10%);
        }
      }
    }
  }
}

@media (max-width: 599px) {
  .mobileTel {
    left: 64%;
    top: 30%;

    .icon {
      font-size: 14px;
    }

    .mobileNumber {
      font-size: 14px;
    }
  }

  .mobileLogo {
    left: -40%;
  }

  .mobileCart {
    top: -13px;
    max-width: fit-content;
  }
}
