@import "../../../styles/settings.scss";

.root {
  background-color: $hotdeals-bg;
  border: 1px solid $hotdeals-border;
  margin-bottom: 2rem;

  .photo {
    position: relative;
    padding: 60% 10px 0 10px;
    background: {
      color: $hotdeals-photo-bg;
      size: contain;
      position: center;
      repeat: no-repeat;
    }
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .button {
      position: absolute;
      transform: translateY(-400%);
      display: flex;
      justify-content: space-between;
      opacity: 0;
      transition: .3s;
    }

    .countdown {
      width: 90%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-transform: uppercase;

      .countdownDot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        padding-top: 18px;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background-color: $hotdeals-countdown-bg;
        line-height: 25px;
        text-align: center;
        color: $hotdeals-countdown-text;
        p {
          font-weight: 300;
          font-size: 16px;
          &:first-child{
            font-size: 24px;
            margin: 0;
            font-weight: 600;
        }
      }
    }
    }
  }

  .content {
    text-align: center;
    padding: 20px;

    h5 {
      color: $hotdeals-content-text;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 1px;
    }

    .stars {
      a {
        text-decoration: none;
        color: $hotdeals-content-stars-text;
      }
    }
  }

  .line {
    margin: 0 10px;
    border-bottom: 1px solid $hotdeals-line-border;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      width: 30px;
      border-bottom: 4px solid $hotdeals-line-border-before;;
      transform: translateX(-50%);
    }
  }

  .actions {
    padding: 15px 10px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &:hover {
    .button {
      opacity: 1;
    }

    .priceButton {
      background-color: $hotdeals-pricebutton-hover-bg;
    }
  }
}
